# twjavademo

./: README.md
ConsumeCPUTracingWS/: .classpath  .project  pom.xml
ConsumeCPUTracingWS/src/main/java/: ConsumeCPUWebService.properties  TimeWasterUtility.properties  log4j.xml
ConsumeCPUTracingWS/src/main/java/com/datadog/presales/load/: TimeWaster.java  TimeWasterUtility.java
ConsumeCPUTracingWS/src/main/java/com/datadog/presales/load/cpuconsumer/: ConsumeCPUWebService.java
ConsumeCPUTracingWS/src/main/webapp/WEB-INF/: web.xml
TimeWasterUI/WebContent/: TimeWaster.html  doTimeWasting.jsp  index.html
TimeWasterUI/WebContent/WEB-INF/: glassfish-web.xml
TimeWasterUI/src/: TimeWasterUI.properties  log4j.xml
TimeWasterUI/src/com/datadog/presales/load/: Tester.java  TimeWasterUI.java
