<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConsumeCPUTracingWS</groupId>
  <artifactId>ConsumeCPUTracingWS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConsumeCPUTracingWS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
   		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1211</version>
	</dependency>
	    <dependency>
    	    <groupId>javax.servlet</groupId>
    	    <artifactId>javax.servlet-api</artifactId>
        	<version>4.0.0</version>
    </dependency>
    <dependency>
    		<groupId>com.datadoghq</groupId>
    		<artifactId>dd-trace-api</artifactId>
    		<version>0.3.0</version>
	</dependency>
    <!-- OpenTracing API -->
    <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>0.31.0</version>
    </dependency>

	<!-- OpenTracing Util -->
	<dependency>
	    <groupId>io.opentracing</groupId>
	    <artifactId>opentracing-util</artifactId>
	    <version>0.31.0</version>
	</dependency>
	
	<!-- Datadog Tracer (only needed if you do not use dd-java-agent) -->
	<dependency>
	    <groupId>com.datadoghq</groupId>
	    <artifactId>dd-trace-ot</artifactId>
	    <version>0.3.0</version>
	</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
  
</project>
