# 
# Threshold will be used to decide if we slow down the transaction.
#
# Min is 0, max random number is maxRandom
# threshold is the threshold until which we slow things down.
#
maxRandom=1000
threshold=5

