# URI below for jdbc to oracle DB, for user foglight password foglight port 1521 with sid=xe
# databaseURI=jdbc:oracle:thin:foglight/foglight@twdb:1521:xe
# databaseURI=jjdbc:postgresql://twdb:5432/database?user=foglight&password=foglightt&ssl=true foglight/foglight@twdb
# databaseDriver=oracle.jdbc.driver.OracleDriver
#
#databaseURI=jdbc:postgresql://192.168.56.103:5432/postgres?user=ddload&password=ddload&ssl=true
databaseURI=jdbc:postgresql://192.168.56.103:5432/postgres?user=ddload&password=ddload
databaseDriver=org.postgresql.Driver
tablename=test.consumecpu
fieldname=result
dbuser=ddload
dbpassword=ddload
#
# ORACLE: To create the database, assuming you have all the correct permissions:
# create table consumecpu (result varchar2(128));
#
#PostgreSQL
# create a schema called test then:
# create table testconsumecpu (result varchar(128));
