# 
#
# http://twws:8088/ConsumeCPUWS/rest/consumecpu/consumeit/3
# http://twws:8080/ConsumeCPUWS/rest/consumecpu/consumeit/2

#webTargetPath=rest/hello/wastetime
#webServiceURI=http://twws:8080/JavaWebServicesExample/

# Acceptable values for requestType are (they are not case-sensitive):
# OKttp
# OKhttpTracing
# ApacheHttp
# Any other value gives "Classic"

webTargetPath=rest/consumecpu/consumeit
webServiceURI=http://192.168.56.102:8080/ConsumeCPUTracingWS
requestType=OKhttpTracing
